<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/crmanager_colorPrimary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="42sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/crmanager_colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/loginEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="18"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/crmanager_colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="18"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_extra_bold"
            android:backgroundTint="@color/crmanager_colorPrimaryDark"
            android:text="@string/enter" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/crmanager_colorPrimary"
            android:stateListAnimator="@null"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/signup" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>