<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crmanager_colorPrimaryAlt"
    android:backgroundTint="@color/crmanager_colorPrimaryAlt"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/crmanager_colorPrimary">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/userProfilePhoto"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/default_avatar"
                        android:layout_margin="20dp"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/white"/>

                    <TextView
                        android:id="@+id/userProfileFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultFullName"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textAlignment="center"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/userProfileCPFAndCR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/defaultCPFAndCR"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/addressList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/addressList"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textAlignment="center"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/userProfileMainAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultAddress"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAlignment="center"
                        android:layout_margin="8dp" />

                    <TextView
                        android:id="@+id/userProfileSecondAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultAddress"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAlignment="center"
                        android:layout_margin="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/crmanager_colorPrimaryAlt"
                android:backgroundTint="@color/crmanager_colorPrimaryAlt"
                tools:listitem="@layout/process_list_view"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>